{
    "builds": [{
        "src": "server/server.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.12" }
    }],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/client/$1"
        },
        {
            "src": "/(.*)",
            "dest": "server/server.py"
        }
    ]
}